// ============================================================
// Job: developer_build
// Mục đích: Cho phép Developer chọn branch để deploy độc lập 
//           vào namespace riêng biệt sử dụng Helm & Ingress.
// ============================================================

pipeline {
    agent any

    parameters {
        // Tên namespace để cô lập môi trường
        string(name: 'DEVELOPER_NAMESPACE', defaultValue: 'test', description: 'Tên K8s namespace của bạn')
        
        // Các service: Để 'main' = dùng tag latest/main. Điền tên branch = dùng commit ID.
        string(name: 'backoffice-bff', defaultValue: 'main', description: 'Branch cho backoffice-bff service')
        string(name: 'backoffice',     defaultValue: 'main', description: 'Branch cho backoffice service')
        string(name: 'cart',           defaultValue: 'main', description: 'Branch cho cart service')
        string(name: 'customer',       defaultValue: 'main', description: 'Branch cho customer service')
        string(name: 'inventory',      defaultValue: 'main', description: 'Branch cho inventory service')
        string(name: 'location',       defaultValue: 'main', description: 'Branch cho location service')
        string(name: 'media',          defaultValue: 'main', description: 'Branch cho media service')
        string(name: 'order',          defaultValue: 'main', description: 'Branch cho order service')
        string(name: 'payment',        defaultValue: 'main', description: 'Branch cho payment service')
        // string(name: 'payment-paypal', defaultValue: 'main', description: 'Branch cho payment-paypal service')
        string(name: 'product',        defaultValue: 'main', description: 'Branch cho product service')
        string(name: 'promotion',      defaultValue: 'main', description: 'Branch cho promotion service')
        string(name: 'rating',         defaultValue: 'main', description: 'Branch cho rating service')
        // string(name: 'recommendation', defaultValue: 'main', description: 'Branch cho recommendation service')
        string(name: 'sampledata',     defaultValue: 'main', description: 'Branch cho sampledata service')
        string(name: 'search',         defaultValue: 'main', description: 'Branch cho search service')
        string(name: 'storefront-bff', defaultValue: 'main', description: 'Branch cho storefront-bff service')
        string(name: 'storefront',     defaultValue: 'main', description: 'Branch cho storefront service')
        string(name: 'tax',            defaultValue: 'main', description: 'Branch cho tax service')
        // string(name: 'web-hook',       defaultValue: 'main', description: 'Branch cho web-hook service')
    }

    environment {
        // Khai báo các thông tin cấu hình chung
        DOCKER_HUB_USER = credentials('dockerhub-username')
        KUBECONFIG      = credentials('kubeconfig')
        GITHUB_REPO     = 'https://github.com/baus-9105/yas.git'
    }

    stages {
        stage('Resolve Image Tags') {
            steps {
                script {
                    // Danh sách các service lấy từ parameter
                    def services = [
                        'backoffice-bff', 'backoffice', 'cart', 'customer', 'inventory',
                        'location', 'media', 'order', 'payment',
                        'product', 'promotion', 'rating', 'sampledata',
                        'search', 'storefront-bff', 'storefront', 'tax'
                    ]
                    
                    def serviceTags = [:]
                    
                    services.each { svc ->
                        def branch = params[svc]?.trim() ?: 'main'
                        
                        if (branch == 'main') {
                            serviceTags[svc] = 'latest' 
                            echo "${svc} → branch: main, image tag: latest"
                        } else {
                            def commitId = sh(
                                script: """
                                    git ls-remote ${env.GITHUB_REPO} refs/heads/${branch} \
                                    | awk '{print \$1}'
                                """,
                                returnStdout: true
                            ).trim()

                            // Kiểm tra branch developer nhập vào có tồn tại không
                            if (commitId == '') {
                                error("Không tìm thấy branch '${branch}' cho service '${svc}'. Vui lòng kiểm tra lại chính tả!")
                            }

                            serviceTags[svc] = commitId
                            echo "${svc} → branch: ${branch}, image tag: ${commitId}"
                        }
                    }

                    // Lưu map vào JSON string để truyền sang các stage tiếp theo
                    env.SERVICE_TAGS_JSON = groovy.json.JsonOutput.toJson(serviceTags)
                }
            }
        }

        stage('Deploy Services via Helm') {
            steps {
                script {
                    def serviceTags = readJSON text: env.SERVICE_TAGS_JSON
                    
                    // Tạo domain theo tên namespace để tránh đụng độ giữa các Dev
                    def apiDomain        = "api-${params.DEVELOPER_NAMESPACE}.yas.local.com"
                    def storefrontDomain = "storefront-${params.DEVELOPER_NAMESPACE}.yas.local.com"
                    def backofficeDomain = "backoffice-${params.DEVELOPER_NAMESPACE}.yas.local.com"
                    env.API_DOMAIN = apiDomain
                    env.STOREFRONT_DOMAIN = storefrontDomain
                    env.BACKOFFICE_DOMAIN = backofficeDomain

                    echo "Cài đặt Helm"
                    sh """
                        mkdir -p "\${WORKSPACE}/bin"
                        export PATH="\${WORKSPACE}/bin:\$PATH"
                        
                        curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4
                        chmod 700 get_helm.sh
                        USE_SUDO="false" HELM_INSTALL_DIR="\${WORKSPACE}/bin" DESIRED_VERSION="v3.20.0" ./get_helm.sh
                    """

                    echo "Cài đặt yas-configuration"
                    sh """
                        export PATH="\${WORKSPACE}/bin:\$PATH"
                        
                        # Thêm repo stakater
                        helm repo add stakater https://stakater.github.io/stakater-charts
                        helm repo update
                        
                        # Deploy yas-configuration vào namespace CỦA DEVELOPER ĐÓ
                        helm dependency build k8s/charts/yas-configuration || true
                        helm upgrade --install yas-configuration k8s/charts/yas-configuration \
                            --namespace ${params.DEVELOPER_NAMESPACE} \
                            --create-namespace \
                            --wait
                    """

                    echo "Cài đặt swagger-ui"
                    sh """
                        export PATH="\${WORKSPACE}/bin:\$PATH"
                        
                        helm dependency build k8s/charts/swagger-ui || true
                        helm upgrade --install swagger-ui k8s/charts/swagger-ui \
                            --namespace ${params.DEVELOPER_NAMESPACE} \
                            --create-namespace \
                            --set ingress.host=${apiDomain} \
                            --wait \
                            --timeout 120s
                    """
                    
                    serviceTags.each { svc, tag ->
                        // 1. Tên chart
                        def chartName = svc
                        if (svc == 'backoffice') {
                            chartName = 'backoffice-ui'
                        } else if (svc == 'storefront') {
                            chartName = 'storefront-ui'
                        }

                        // 2. Xác định domain và ingress
                        def ingressParam = "" 
                        def targetDomain = ""
                        
                        if (svc == 'backoffice-bff') {
                            targetDomain = backofficeDomain
                            ingressParam = "--set backend.ingress.host=${targetDomain}"
                        } else if (svc == 'storefront-bff') {
                            targetDomain = storefrontDomain
                            ingressParam = "--set backend.ingress.host=${targetDomain}"
                        } else if (chartName.endsWith('-ui')) {
                            targetDomain = "Internal (Không có External Route)"
                            ingressParam = ""
                        } else {
                            targetDomain = apiDomain
                            ingressParam = "--set backend.ingress.host=${targetDomain}"
                        }

                        echo "Đang deploy ${svc}:${tag} -> Cổng: ${targetDomain}"
                        
                        // 3. Deploy bằng Helm
                        sh """
                            export PATH="\${WORKSPACE}/bin:\$PATH"
                            
                            helm dependency build k8s/charts/${chartName} || true
                            
                            helm upgrade --install ${chartName} k8s/charts/${chartName} \
                                --namespace ${params.DEVELOPER_NAMESPACE} \
                                --create-namespace \
                                --set backend.image.repository=\${DOCKER_HUB_USER}/${svc} \
                                --set backend.image.tag=${tag} \
                                ${ingressParam} \
                                --wait \
                                --timeout 300s
                        """
                    }
                }
            }
        }

        stage('Print Access Info') {
            steps {
                script {
                    // Tự động lấy External IP của K8s Worker Node
                    def workerIP = sh(
                        script: """
                            export PATH="\${WORKSPACE}/bin:\$PATH"
                            
                            IP=\$(kubectl get nodes -l '!node-role.kubernetes.io/control-plane' -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}' 2>/dev/null || true)
                            
                            if [ -z "\$IP" ]; then
                                IP=\$(curl -s ifconfig.me 2>/dev/null || true)
                            fi
                            
                            if [ -z "\$IP" ]; then
                                IP="<KHONG_LAY_DUOC_IP>"
                            fi
                            
                            echo "\$IP"
                        """,
                        returnStdout: true
                    ).trim()


                    echo """
========================================================================
DEPLOY THÀNH CÔNG!
Môi trường của bạn đã được khởi tạo hoàn tất.

THÔNG TIN MÔI TRƯỜNG:
- Namespace: ${params.DEVELOPER_NAMESPACE}
- API URL        : http://${env.API_DOMAIN}
- Storefront URL : http://${env.STOREFRONT_DOMAIN}
- Backoffice URL : http://${env.BACKOFFICE_DOMAIN}

HƯỚNG DẪN TRUY CẬP:
Hãy mở file hosts trên máy cá nhân của bạn (Windows: C:\\Windows\\System32\\drivers\\etc\\hosts | Mac/Linux: /etc/hosts)
và thêm dòng sau:

${workerIP}    ${env.API_DOMAIN}
${workerIP}    ${env.STOREFRONT_DOMAIN}
${workerIP}    ${env.BACKOFFICE_DOMAIN}

========================================================================
                    """
                }
            }
        }
    }

    post {
        failure {
            echo "Deploy thất bại. Vui lòng kiểm tra lại log."
        }
        success {
            echo "Deploy thành công!"
        }
    }
}